{
  "directoryPath": "C:\\Users\\manue\\Desktop\\repositories\\selenium-cucumber-sample-project",
  "testCommand": "",
  "folderToExclude": "*target*, *resource2s*, *Departure*, *gherkinRef*",
  "outputFolder": "C:\\Users\\manue\\Desktop\\outTest",
  "keepFolderStructure": false
}